# Running_tracker

./: .md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runningtracker/: MainActivity.kt
app/src/main/java/com/example/runningtracker/app/: App.kt
app/src/main/java/com/example/runningtracker/core/ui/components/map_screen/: AllowNotifications.kt  EnableGeoLocation.kt  NeededLocationPermissions.kt  NeededNotificationPermission.kt  PermissionOnToSettings.kt  RequestingPermissions.kt  RunningTrackWindow.kt
app/src/main/java/com/example/runningtracker/core/ui/components/map_ui_element/: MapYandexElement.kt
app/src/main/java/com/example/runningtracker/core/ui/components/tracks_histor_screen/: LoadingElement.kt  NoElementInHistory.kt  RunTrackInHistory.kt
app/src/main/java/com/example/runningtracker/core/ui/theme/: Color.kt  Demian.kt  Theme.kt  Type.kt
app/src/main/java/com/example/runningtracker/data/repository/running_tracker/: RunningTrackerBackgroundRepositoryImpl.kt  RunningTrackerRepositoryImpl.kt
app/src/main/java/com/example/runningtracker/data/utils/: time_helper.kt
app/src/main/java/com/example/runningtracker/detail/data/repository/: RunningTrackerDetailDbRepositoryImpl.kt
app/src/main/java/com/example/runningtracker/detail/domain/repository/: RunningTrackerDetailDbRepository.kt
app/src/main/java/com/example/runningtracker/detail/domain/usecases/: GetRunTrackerFromDbUseCase.kt
app/src/main/java/com/example/runningtracker/detail/presentation/: TrackDetailScreen.kt
app/src/main/java/com/example/runningtracker/detail/presentation/navigation/: TrackDetailNavigation.kt
app/src/main/java/com/example/runningtracker/detail/presentation/state/: TrackDetailScreenState.kt
app/src/main/java/com/example/runningtracker/detail/presentation/view_models/: TrackDetailScreenViewModel.kt
app/src/main/java/com/example/runningtracker/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/example/runningtracker/domain/module/running_tracker/: PointTrack.kt  RunTrackerModule.kt  RunningTrackerBackgroundModule.kt
app/src/main/java/com/example/runningtracker/domain/repository/running_tracker/: RunningTrackerBackgroundRepository.kt  RunningTrackerRepository.kt
app/src/main/java/com/example/runningtracker/domain/usecases/running_tracker/: ChangeIsBackgroundWorkUseCase.kt  GetCurrentRunTrackerInActivityUseCase.kt  GetCurrentRunTrackerUseCase.kt  GetRunningTrackerBackgroundModuleUseCase.kt  SetInfoInRunningUseCase.kt  StartRunningUseCase.kt  StopTrackUseCase.kt  UpdateDistanceTrackUseCase.kt  UpdateTimeTrackUseCase.kt  UpdateWayTrackUseCase.kt
app/src/main/java/com/example/runningtracker/history/data/repository/: RunningTrackerHistoryRepositoryImpl.kt
app/src/main/java/com/example/runningtracker/history/domain/repository/: RunningTrackerHistoryDbRepository.kt
app/src/main/java/com/example/runningtracker/history/domain/usecases/: DeleteRunTrackerToDbUseCase.kt  GetListRunTrackerFromDbUseCase.kt
app/src/main/java/com/example/runningtracker/history/presentation/: TracksHistoryScreen.kt
app/src/main/java/com/example/runningtracker/history/presentation/navigation/: TracksHistoryScreenNavigation.kt
app/src/main/java/com/example/runningtracker/history/presentation/state/: TracksHistoryScreenState.kt
app/src/main/java/com/example/runningtracker/history/presentation/view_models/: TracksHistoryScreenViewModel.kt
app/src/main/java/com/example/runningtracker/main/: MainActivity.kt
app/src/main/java/com/example/runningtracker/main/navigation/: MainNavHost.kt
app/src/main/java/com/example/runningtracker/presentation/main/: MainActivity.kt
app/src/main/java/com/example/runningtracker/presentation/main/navigation/: MainNavHost.kt
app/src/main/java/com/example/runningtracker/presentation/screens/map_screens/: EnableGeoLocation.kt  MapScreen.kt  MapUiElement.kt  NeededLocationPermissions.kt  PermissionOnToSettings.kt
app/src/main/java/com/example/runningtracker/presentation/screens/track_detail/: TrackDetailScreen.kt
app/src/main/java/com/example/runningtracker/presentation/screens/tracks_history/: TracksHistoryScreen.kt
app/src/main/java/com/example/runningtracker/presentation/services/running_tracker/: RunningTrackerService.kt
app/src/main/java/com/example/runningtracker/presentation/utils/: time_formatter.kt
app/src/main/java/com/example/runningtracker/runtracker/data/repository/: RunningTrackerDbRepositoryImpl.kt
app/src/main/java/com/example/runningtracker/runtracker/domain/module/: PointTrack.kt  RunTrackerModule.kt  RunningTrackerBackgroundModule.kt
app/src/main/java/com/example/runningtracker/runtracker/domain/repository/: RunningTrackerDbRepository.kt
app/src/main/java/com/example/runningtracker/runtracker/domain/usecases/: AddPointToTrackDbUseCase.kt  GetTrackIdInSharedPreferencesUseCase.kt  ObserveRunTrackerUseCase.kt  RemoveTrackIdInSharedPreferencesUseCase.kt  SaveRunTrackerToDbUseCase.kt  UpdateDistanceTrackToDbUseCase.kt  UpdateTimeTrackToDbUseCase.kt
app/src/main/java/com/example/runningtracker/runtracker/presentation/: MapScreen.kt  MapUiElement.kt
app/src/main/java/com/example/runningtracker/runtracker/presentation/navigation/: MapScreenNavigation.kt
app/src/main/java/com/example/runningtracker/runtracker/presentation/state/: MapScreenState.kt
app/src/main/java/com/example/runningtracker/runtracker/presentation/utils/: MapIntervals.kt  distance_calculation_aid.kt  location_helper.kt
app/src/main/java/com/example/runningtracker/runtracker/presentation/view_models/: MapScreenViewModel.kt
app/src/main/java/com/example/runningtracker/runtracker/services/: RunningTrackerService.kt
app/src/main/java/com/example/runningtracker/theme/: Color.kt  Demian.kt  Theme.kt  Type.kt
app/src/main/java/com/example/runningtracker/utils/: time_helper.kt
app/src/main/res/drawable/: ic_run.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
